ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.edumy.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
